{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "custom-button": {
      "projectType": "library",
      "root": "projects/components/custom-button",
      "sourceRoot": "projects/components/custom-button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/custom-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/custom-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/custom-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "custom-input": {
      "projectType": "library",
      "root": "projects/components/custom-input",
      "sourceRoot": "projects/components/custom-input/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/custom-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/custom-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/custom-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "lib": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
